<!doctype html>
<html>
<head>
<title>Lani Godenzi's biography</title>
<link href="site.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="main">
	<div id="header"><h1>Lani Godenzi</h1></div>
	<a href="index.html">Home Page</a>
<a href="resume.html">Resume</a>


<p>Lani was born in Singapore, and lived in Indonesia, Hawaii, and Western Australia before moving to Boston to attend Tufts. She is majoring in Chemical Engineering but loves computer science, especially in the context of modeling process problems. Her favorite languages are C++ and Matlab. To complete her bucket list, she would like to visit South America and Antarctica to round out the seven continents, and also space.</p>
<br>
<div id="credit"> <a href="http://www.subtlepatterns.com/knitted-sweater/">Background image by Victoria Spahn</a></div>
</div>
</body>
</html>